'''
В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
'''
total = 0

for i in range(2,10):
    for j in range(2,100):
        if j % i == 0:
            total += 1
    print(f'Количесвто чисел без остатка делящихся на {i} = {total}.')
    total = 0
