'''
1. На улице встретились N друзей.
Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
'''

#Вариант решения БЕЗ графа

n = int(input('Количество друзей: '))
total = 0
g = [[1]*n for i in range(n)]

for i in range(len(g)):
    g[i][i] = 0
    total += i

print('Граф смежности:\n', g)
print( 'Количество рукопожатий: ', total)

