'''
Определение количества различных подстрок с использованием хеш-функции.
Пусть на вход функции дана строка.
Требуется вернуть количество различных подстрок в этой строке.
'''

S = str(input("Введите строку S: "))

print("Строка \'%s\' имеет длину %d сиволов." % (S, len(S)))

subs_set = set()
for i in range(len(S)):
    for j in range(len(S) - 1 if i == 0 else len(S), i, -1):
        subs_set.add(hash(S[i:j]))

print("Количество различных подстрок в этой строке:", len(subs_set))