'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

a = int(input('Введите номер буквы: '))

if 0 < a < 27:
    print('Вы ввели номер буквы', chr(a+64))

else:
    print('В английском 26 букв!')