'''
По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой
треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
'''

a = float(input('Введите длинну первого отрезка: '))
b = float(input('Введите длинну второго отрезка: '))
c = float(input('Введите длинну третьего отрезка: '))

if a + b > c and a + c > b and b + c > a:
    print('Такой треугольник существует')

    if a == b == c:
        print('Треугольник равносторонний')

    elif a == c or a == b or b == c:
        print('Треугольник равнобедренный')

    else:
        print('Треугольник разносторонний')


else:
    print('Такого треугольника НЕТ')