'''
Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''

'''
Год високосный, если он делится на четыре без остатка, но если 
он делится на 100 без остатка, это не високосный год. 
Однако, если он делится без остатка на 400, это високосный год.
'''

a = int(input('Введите год нашей эры: '))

if a < 0:
    print('Год не может быть отрицательным')

else:
    if a % 4 == 0:
        if a % 100 != 0:
            print('Год високосный')

        elif a % 400 == 0:
            print('Год високосный')

        else:
            print('Год невисокосный')

    else:
        print('Год невисокосный')