'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или
меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
'''

import random

m = random.randint(0, 100)
a = False
i = 10

print('Загадано число от 0 до 100, какое?')

while a == False and i > 0:
    n = int(input('Введите число: '))

    if n == m:
        print('Вы угадали!')

        s = input('Еще раз? Y/N: ')
        if s == 'y' or s == 'Y' or s == 'н' or s == 'Н':
            m = random.randint(0, 100)
            a = False
            i = 10
        else:
            a = True
    else:
        i -= 1
        if n > m:
            print('Ваше число БОЛЬШЕ')
            print('Осталось попыток', i)
            print('')
        else:
            print('Ваше число МЕНЬШЕ')
            print('Осталось попыток', i)
            print('')
if a == False:
    print(f'Вы не угадали! Загаданное число: {m}')