'''
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
'''

import random

size = 10
array = [random.randint(-100,99) for i in range(size)]

print(f'Изначальный случайный одномерный целочисленный массив:\n {array}')

def bubles(a):
    n = 1
    while n < len(a):
        for i in range(len(a) - n):
            if a[i] < a[i+1]:
                a[i], a[i+1] = a[i+1], a[i]
        n += 1
    return a



print()
print(f'Тот же массив отсортированный по убыванию:\n {bubles(array)}')